colo desert
set shell=/usr/bin/zsh\ -l
set foldmethod=indent
set rtp+=~/.fzf

let maplocalleader=","
let g:org_agenda_files=['~/.yadr/GoalsList/list.org', '~/.yadr/GoalsList/today.org']

set background=dark

" Display tabs as '>-'
set listchars=trail:☠,tab:>>
set foldlevelstart=1

" Function for trimming whitespace
fun! TrimWhiteSpace()
  let l:save = winsaveview()
  %s/\s\+$//e
  call winrestview(l:save)
endfun

" Custom
map <silent> <F12> :call TrimWhiteSpace()<cr>

autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
